proto/msg_undelegate.proto

syntax = "proto3";
package cosmos.staking.v1beta1;

import "gogo.proto";
import "coin.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/staking/types";


// MsgUndelegate defines a SDK message for performing an undelegation from a
// delegate and a validator.
message MsgUndelegate {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  string                   delegator_address = 1 [(gogoproto.moretags) = "yaml:\"delegator_address\""];
  string                   validator_address = 2 [(gogoproto.moretags) = "yaml:\"validator_address\""];
  cosmos.base.v1beta1.Coin amount            = 3 [(gogoproto.nullable) = false];
}
